<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GET and POST Requests</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>GET and POST Requests</h1>
        <div>
            <label for="message">Your message</label>
            <input id="IMessage" type="text">

        </div>
        <label for="mySelect">Select a type:</label>
        <select id="mySelect">
            <option value=1>String</option>
            <option value=3>Hexadecimal</option>
            <option value=2>Fraction</option>
        </select>
        <button id="getButton">Make GET Request</button>
        <button id="postButton">Make POST Request</button>
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>